# EventManagementSystem

./: CHANGELOG.md  CODE_REVIEW_SUMMARY.txt  EventManagementSystem.sln  PROJECT_STATUS.md  UI_DESIGN_PROPOSAL.md
EventManagementSystem.Api/: EventManagementSystem.Api.csproj  EventManagementSystem.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
EventManagementSystem.Api/Controllers/: AdminController.cs  CategoriesController.cs  DashboardController.cs  EmailTestController.cs  EventAssistantsController.cs  EventsController.cs  FileUploadController.cs  RegistrationsController.cs  TicketsController.cs  UsersController.cs  VenuesController.cs  WeatherForecastController.cs
EventManagementSystem.Api/Data/: ApplicationDbContext.cs
EventManagementSystem.Api/EmailTemplates/: EmailVerification.cshtml  EventCancellation.cshtml  EventReminder.cshtml  PasswordReset.cshtml  RegistrationConfirmation.cshtml  TicketDelivery.cshtml  UserWelcome.cshtml
EventManagementSystem.Api/Migrations/: 20250712142654_InitialCreateUltimateFix.Designer.cs  20250712142654_InitialCreateUltimateFix.cs  20250713054329_AddEmailOutbox.Designer.cs  20250713054329_AddEmailOutbox.cs  20250716085346_AddEventAssistants.Designer.cs  20250716085346_AddEventAssistants.cs  ApplicationDbContextModelSnapshot.cs
EventManagementSystem.Api/Models/: FrontendSettings.cs
EventManagementSystem.Api/Properties/: launchSettings.json
EventManagementSystem.Api/Services/: BackgroundEmailProcessor.cs  CategoryService.cs  DashboardService.cs  EmailService.cs  EventAssistantService.cs  EventService.cs  HangfireEmailJobs.cs  NotificationService.cs  PdfService.cs  QRCodeService.cs  RazorEmailTemplateService.cs  RegistrationService.cs  SimpleEmailTemplateService.cs  TicketService.cs  UserService.cs  VenueService.cs
EventManagementSystem.Api/Services/Interfaces/: ICategoryService.cs  IDashboardService.cs  IEmailService.cs  IEmailTemplateService.cs  IEventAssistantService.cs  IEventService.cs  INotificationService.cs  IPdfService.cs  IQRCodeService.cs  IRegistrationService.cs  ITicketService.cs  IUserService.cs  IVenueService.cs
EventManagementSystem.BlazorApp/: EventManagementSystem.BlazorApp.csproj  Program.cs
EventManagementSystem.BlazorApp/Components/: App.razor  _Imports.razor
EventManagementSystem.BlazorApp/Components/Layout/: AuthHeader.razor  AuthLayout.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
EventManagementSystem.BlazorApp/Components/Pages/: CheckIn.razor  CheckIn.razor.css  CheckInDashboard.razor  CheckInDashboard.razor.css  CreateEvent.razor  CreateEvent.razor.css  Dashboard.razor  Dashboard.razor.css  EditEvent.razor  EditEvent.razor.css  EventAssistants.razor  Events.razor  (+15 more)
EventManagementSystem.BlazorApp/Properties/: launchSettings.json
EventManagementSystem.BlazorApp/Services/: ApiService.cs  AuthService.cs  CustomAuthenticationStateProvider.cs  DashboardService.cs  EventAssistantService.cs  EventService.cs  ProfileService.cs  RegistrationService.cs  TicketService.cs
EventManagementSystem.BlazorApp/wwwroot/: app.css
(+52 files in other folders)
